# anand14021995

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alo/eparts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alo/eparts/: ApprovedOffer.java  BuyPartsStockorder.java  BuypartsOrder.java  Cricket.java  CustomAdapter.java  CustomExpandableListAdapter.java  CustomExpandableListAdapterProduct.java  CustomExpandableListAdapterProductView.java  CustomExpandableListAdapterServiceView.java  CustomExpandableListcountryAdapter.java  CustomFragment.java  CustomLinearLayout.java  CustomPagerAdapter.java  DashboardActivity.java  Data.java  DatePicker.java  DeliveryActivity.java  EmailActivity.java  ExpandableListDataPump.java  ExpandableListDataPumpProduct.java  ExpandableListDataPumpcountry.java  Football.java  ForgotPassword.java  Intro1Activity.java  Intro2Activity.java  Intro3Activity.java  Intro4Activity.java  InventoryManagementSeller.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MainListAdapter.java  MakeOffer.java  MakeOfferNew.java  ManagePayment.java  ManageSubscription.java  (+64 more)
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  button_background.xml  cornerradius.xml  curve_grey.xml  ic_group.xml  ic_group_8114.xml  ic_group_8217.xml  ic_group_8218.xml  ic_group_8219.xml  ic_group_8220.xml  ic_group_8502.xml  ic_group__1_.xml  ic_group__2_.xml  ic_group__3_.xml  ic_vector.xml  ic_vector__1_.xml  ic_vector__2_.xml  ic_vectorb.xml  roundededge.xml  show_password_selector.xml  tab_background_unselected.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addproductmanagementseller.xml  activity_buy_parts_stockorder.xml  activity_buyparts_order.xml  activity_cart.xml  activity_contactus.xml  activity_countrylanguage.xml  activity_customerservice.xml  activity_dashboard.xml  activity_dashboardseller.xml  activity_delivery.xml  activity_email.xml  activity_filterview.xml  activity_forgot_password.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_inventory_management_seller.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_make_offer.xml  activity_make_offer_new.xml  activity_manage_payment.xml  activity_manage_quote_edit.xml  activity_manage_quotes.xml  activity_manage_subscription.xml  activity_manage_subscription_slider.xml  activity_manage_team.xml  activity_manage_unavailability.xml  activity_manageunavailabilityadd.xml  activity_my_orders.xml  activity_notification.xml  activity_notification2.xml  activity_oem_activityfilterall.xml  activity_oem_catelog.xml  activity_oem_catelog2.xml  activity_oem_catelogmodel.xml  activity_oem_filter.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menuseller.xml  navigationbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
