<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    tools:context=".dashboardseller">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_home"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.google.android.material.navigation.NavigationView
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/menuicon"
                    app:menu="@menu/navigation_menuseller"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/menuicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hi David"
                    android:textColor="#0070DF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/textName"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/backIconImageView"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/notifyblack" />
                </LinearLayout>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:padding="10dp">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPagerMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F8FBFF"
                            android:layout_weight="1"
                            >

                            <EditText
                                android:id="@+id/searchvin"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:ems="10"
                                android:background="@null"
                                android:hint="Search by VIN No / Parts No"
                                android:drawableLeft="@drawable/search_24"
                                android:gravity="center_vertical" >
                            </EditText>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@color/searchblue"
                            android:id="@+id/search">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/serachb" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Orders"
                            android:textAllCaps="false"
                            android:textColor="#0070DF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!--                                <androidx.viewpager.widget.ViewPager-->
                        <!--                                    android:id="@+id/viewPagerMainorder"-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="100dp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                            </androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>



                        <!--                <GridLayout-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->

                        <!--                    android:columnCount="3"-->
                        <!--                    android:rowCount="2">-->

                        <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->

                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_margin="10dp"-->
                        <!--                        app:cardBackgroundColor="@color/white"-->
                        <!--                        app:cardCornerRadius="10dp"-->
                        <!--                        app:cardElevation="5dp"-->
                        <!--                        app:cardMaxElevation="5dp"-->
                        <!--                        app:cardPreventCornerOverlap="true">-->

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            app:srcCompat="@drawable/neworder" />-->




                        <!--                    </androidx.cardview.widget.CardView>-->

                        <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center"-->

                        <!--                        app:cardBackgroundColor="@color/white"-->
                        <!--                        app:cardCornerRadius="10dp"-->
                        <!--                        app:cardElevation="5dp"-->
                        <!--                        app:cardMaxElevation="5dp"-->
                        <!--                        app:cardPreventCornerOverlap="true">-->

                        <!--                        <ImageView-->

                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            app:srcCompat="@drawable/inprogressorder" />-->


                        <!--                    </androidx.cardview.widget.CardView>-->
                        <!--                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:layout_margin="10dp"-->
                        <!--                        app:cardBackgroundColor="@color/white"-->
                        <!--                        app:cardCornerRadius="10dp"-->
                        <!--                        app:cardElevation="5dp"-->
                        <!--                        app:cardMaxElevation="5dp"-->
                        <!--                        app:cardPreventCornerOverlap="true">-->

                        <!--                        <ImageView-->

                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            app:srcCompat="@drawable/inprogressorder" />-->


                        <!--                    </androidx.cardview.widget.CardView>-->
                        <!--                </GridLayout>-->
                    </LinearLayout>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <GridLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"

                             android:columnCount="3"
                             android:rowCount="1">

                             <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_gravity="center"
                                 android:layout_margin="10dp"
                                 app:cardBackgroundColor="@color/white"
                                 app:cardCornerRadius="20dp"
                                 app:cardElevation="10dp"
                                 app:cardMaxElevation="12dp"
                                 app:cardPreventCornerOverlap="true">

                                 <ImageView
                                     android:layout_width="100dp"
                                     android:layout_height="100dp"
                                     android:layout_marginLeft="10dp"
                                     android:layout_marginRight="10dp"
                                     android:layout_weight="1"
                                     android:paddingLeft="10dp"
                                     app:srcCompat="@drawable/mens" />

                                &lt;!&ndash; <TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="bottom|center"
                                     android:hint="OEM Catelog"
                                     android:paddingTop="10dp"
                                     android:textColor="@color/textcolor"
                                     android:textSize="15dp"
                                     android:textStyle="bold">

                                 </TextView>&ndash;&gt;
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_gravity="center"
                                 android:layout_margin="5dp"
                                 app:cardBackgroundColor="@color/white"
                                 app:cardCornerRadius="20dp"
                                 app:cardElevation="10dp"
                                 app:cardMaxElevation="12dp"
                                 app:cardPreventCornerOverlap="true">

                                 <ImageView
                                     android:layout_width="100dp"
                                     android:layout_height="100dp"
                                     android:layout_marginLeft="10dp"
                                     android:layout_marginRight="10dp"
                                     android:layout_weight="1"
                                     android:paddingLeft="10dp"
                                     app:srcCompat="@drawable/mens" />

                                 &lt;!&ndash;<TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="bottom|center"
                                     android:hint="OEM Catelog"
                                     android:paddingTop="10dp"
                                     android:textColor="@color/textcolor"
                                     android:textSize="15dp"
                                     android:textStyle="bold">

                                 </TextView>&ndash;&gt;
                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="100dp"
                                 android:layout_height="100dp"
                                 android:layout_gravity="center"
                                 android:layout_margin="10dp"
                                 app:cardBackgroundColor="@color/white"
                                 app:cardCornerRadius="20dp"
                                 app:cardElevation="10dp"
                                 app:cardMaxElevation="12dp"
                                 app:cardPreventCornerOverlap="true">

                                 <ImageView

                                     android:layout_width="100dp"
                                     android:layout_height="100dp"
                                     android:layout_marginLeft="10dp"
                                     android:layout_marginRight="10dp"
                                     android:layout_weight="1"
                                     android:paddingLeft="10dp"
                                     app:srcCompat="@drawable/mens" />

                                 &lt;!&ndash;<TextView
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="bottom|center"
                                     android:hint="E Parts Catelog"
                                     android:textColor="@color/textcolor"
                                     android:textSize="15dp"
                                     android:textStyle="bold">

                                 </TextView>&ndash;&gt;
                             </androidx.cardview.widget.CardView>
                         </GridLayout>
                     </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Order Status"
                            android:textAllCaps="false"
                            android:textColor="#0070DF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!--                                <androidx.viewpager.widget.ViewPager-->
                        <!--                                    android:id="@+id/viewPagerMainorder"-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="100dp" />-->

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Order Placed"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressBar1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:progress="25"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Shipped Placed"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:progress="45"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Delivered"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:progress="85"
                             />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:id="@+id/activepackage">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/activepackage"
                            android:layout_marginLeft="10dp"></ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold Packages"
                                android:textColor="#015CBF"

                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid from next 6 months"
                                android:textColor="#000000"

                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--                </androidx.core.widget.NestedScrollView>-->

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemclick"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/myorder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Myorder"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy Parts"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/cart">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileclick"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>