<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oem_catelogmodel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--Header Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >
                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/rightarrow"
                    android:background="@color/rightarrow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Buy Parts"
                    android:textColor="#0070DF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/notifyblack" />
                </LinearLayout>
            </LinearLayout>
            <!--Header End-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/curve_white"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <!--Search Box Start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curve_grey"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/editMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Search by VIN no/Parts no"></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@color/searchblue"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/serachb" />
                    </LinearLayout>
                </LinearLayout>
                <!--Search Box End-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/cardview_shadow_end_color">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <!-- Media -->


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="OEM Catalogue"
                                        android:textColor="#0070DF"
                                        android:textSize="15dp"
                                        android:textAppearance="?attr/textAppearanceHeadline6"
                                        android:lineHeight="15dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="Audi A1"
                                        android:textColor="#43464B"
                                        android:textSize="16dp"
                                        android:textFontWeight="500"
                                        android:textStyle="bold"
                                        android:textAppearance="?attr/textAppearanceBody2"

                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="10dp"
                                            android:background="@drawable/sedan"/>
                                        <Button

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="#A2A5AA"
                                            android:layout_marginLeft="30dp"
                                            android:text="Brand : Audi"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:drawableRight="@drawable/error"

                                            />
                                        <Button

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:backgroundTint="#A2A5AA"
                                            android:layout_marginLeft="10dp"
                                            android:text="Model : A1"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:drawableRight="@drawable/error"

                                            />
                                    </LinearLayout>


                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey"
                                    >
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/cartype"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Audi"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Year"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Steering"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Body Type"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Transmission Type"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">
                                    <com.google.android.material.button.MaterialButton
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Modification"
                                        android:textColor="#43464B"
                                        android:textAlignment="viewStart"
                                        android:textSize="14dp"
                                        android:drawableRight="@drawable/downchevron"
                                        android:backgroundTint="#F8FBFF"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        />

                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemclick"
                android:layout_width="50dp"
                android:onClick="@{(v)-> viewModel.onLMyorderClicked(v)}"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/myorder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Myorder"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy Parts"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/profileclick"
                android:onClick="@{(v)-> viewModel.onProfileClicked(v)}">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>