<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchVin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--Header Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >
                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/rightarrow"
                    android:background="@color/rightarrow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Buy Parts"
                    android:textColor="#0070DF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/notifyblack" />
                </LinearLayout>
            </LinearLayout>
            <!--Header End-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/curve_white"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <!--Search Box Start-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/curve_grey"
                        android:layout_marginTop="10dp"
                        >

                        <EditText
                            android:id="@+id/searchvin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="Search by VIN no/Parts no"></EditText>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@color/searchblue"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/serachb" />
                    </LinearLayout>
                </LinearLayout>
                <!--Search Box End-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:backgroundTint="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <!-- Media -->



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_marginBottom="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"

                                            android:background="@drawable/sedan"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="20dp"
                                            android:text="Audi A1"
                                            android:textColor="#43464B"
                                            android:textSize="16dp"
                                            android:textFontWeight="500"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:textAppearance="?attr/textAppearanceBody2"

                                            />

                                    </LinearLayout>


                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:background="@drawable/curve_grey">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="VIN"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#0070DF"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" 3GCRKSE34AG162050"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"
                                            android:id="@+id/vinnumber"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Brand"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#A8A8A8"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=": Brand"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Model"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#A8A8A8"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=": A1"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Year"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#A8A8A8"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=": 2010"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Region"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#A8A8A8"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=": Europe"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Open"
                                            android:layout_marginLeft="70dp"
                                            android:layout_marginRight="70dp"
                                            android:layout_marginBottom="20dp"
                                            android:textSize="15dp"
                                            android:gravity="center"
                                            android:id="@+id/openfilter"
                                            android:backgroundTint="#0070DF"
                                            android:textColor="@color/white"/>

                                    </LinearLayout>



                                </LinearLayout>









                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemclick"
                android:layout_width="50dp"
                android:onClick="@{(v)-> viewModel.onLMyorderClicked(v)}"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/myorder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Myorder"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Buy Parts"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/profileclick"
                android:onClick="@{(v)-> viewModel.onProfileClicked(v)}">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>