<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproductmanagementseller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--Header Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >
                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/rightarrow"
                    android:background="@color/rightarrow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Product"
                    android:textColor="#0070DF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/notifyblack" />
                </LinearLayout>
            </LinearLayout>
            <!--Header End-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="2"
                    android:background="@drawable/curve_white"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Product ID"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomExposedDropMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <AutoCompleteTextView
                            android:id="@+id/producttype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="Select Product Type"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/carId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Seller Name"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/btnTakePicture"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:background="@drawable/curve_grey"
                            android:drawablePadding="8dp"
                            android:hint="Genuine part number"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"

                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/barcodeicon"
                            android:layout_gravity="right"
                            android:id="@+id/btnScanBarcode"></ImageView>
                    </LinearLayout>

<!--                    <Button-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/btnTakePicture"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="@dimen/activity_horizontal_margin"-->
<!--                        android:text="Scan Bar Code" />-->
                    

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Weight"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dimension"
                        android:textColor="#0070DF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Length"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Width"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Height"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trading Type"
                        android:textColor="#0070DF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
<RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="import"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="import"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quntity"
                            android:textColor="#0070DF"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"/>
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="#EDEDEE"
                            android:drawablePadding="8dp"
                            android:hint="-"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/qtynum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="#EDEDEE"
                            android:drawablePadding="8dp"
                            android:hint="1"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            />
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:backgroundTint="#EDEDEE"
                            android:drawablePadding="8dp"
                            android:hint="+"
                            android:paddingHorizontal="25dp"
                            android:paddingVertical="15dp"
                            />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="price"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceaftersale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Price After sale"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/warehousenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Warehouse Number"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manufacturername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_grey"
                        android:drawablePadding="8dp"
                        android:hint="Manufacturer Name"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="15dp"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomExposedDropMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <AutoCompleteTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:padding="10dp"
                            android:text="Status"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:gravity="bottom"
                        android:layout_alignParentBottom="true">
                        <Button

                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:backgroundTint="#EDEDEE"
                            android:text="Cancel"
                            android:layout_gravity="center"

                            android:textAllCaps="false"
                            android:textColor="#43464B" />
                        <Button
                            android:id="@+id/add"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:backgroundTint="#0070DF"
                            android:text="Proceed"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemclick"
                android:layout_width="50dp"
                android:onClick="@{(v)-> viewModel.onLMyorderClicked(v)}"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/myorder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Myorder"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/profileclick"
                android:onClick="@{(v)-> viewModel.onProfileClicked(v)}">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>