<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <!--Header Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp" >
                <ImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/rightarrow"
                    android:background="@color/rightarrow"/>
                <TextView
                    android:id="@+id/reviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Review"
                    android:textColor="#0070DF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/propic"
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/notifyblack" />
                </LinearLayout>
            </LinearLayout>
            <!--Header End-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@drawable/curve_white"
                    android:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <!--Search Box Start-->

                    <!--Search Box End-->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/cardview_shadow_end_color"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- Accodrian Start -->
                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ExpandableListView
                                            android:id="@+id/expandableListView"
                                            android:layout_height="match_parent"
                                            android:layout_width="wrap_content"
                                            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                                            android:divider="@android:color/darker_gray"
                                            android:dividerHeight="0.5dp"
                                            android:backgroundTint="@color/light_grey"/>
                                    </ScrollView>




                                    <!-- Accordian End -->

                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Address"
                                android:layout_margin="8dp"
                                android:textColor="#43464B"
                                android:textSize="14dp"/>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/cardview_shadow_end_color">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- Media -->





                                    <!-- Buttons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:background="@drawable/roundededge">
                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:orientation="horizontal">-->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Home"
                                            android:drawablePadding="10dp"
                                            android:drawableLeft="@drawable/tickmark"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="49,tankbundrdblr-9, Tank Bund Road,
City	Bangalore, Oblast	Karnataka
PIN	560009."
                                            android:drawablePadding="10dp"
                                            android:drawableLeft="@drawable/loc"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="+91 9876543210"
                                            android:drawablePadding="10dp"
                                            android:drawableLeft="@drawable/telephone"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="davidmail@email.com"
                                            android:drawablePadding="10dp"
                                            android:drawableLeft="@drawable/mail"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <!--                                        </LinearLayout>-->



                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:backgroundTint="@color/cardview_shadow_end_color">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <!-- Media -->





                                    <!-- Buttons -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical"
                                        android:background="@drawable/roundededge">
                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:orientation="horizontal">-->
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Quantity : 6"

                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total Products Price : AED 300"

                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Discount : AED 10"

                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#43464B"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Total : AED 303"
                                            android:drawablePadding="10dp"
                                            android:drawableLeft="@drawable/invoice"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:textSize="15dp"
                                            android:textColor="#0070DF"/>
                                        <!--                                        </LinearLayout>-->



                                    </LinearLayout>


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Continue"
                                android:textSize="15dp"
                                android:textColor="#F3F7FF"
                                android:backgroundTint="#0070DF"></Button>

                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/itemclick"
                android:layout_width="50dp"
                android:onClick="@{(v)-> viewModel.onLMyorderClicked(v)}"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/myorder" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Myorder"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/profileclick"
                android:onClick="@{(v)-> viewModel.onProfileClicked(v)}">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>