<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro1Activity">


    <LinearLayout
        android:id="@+id/Linearlayoutnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="OnClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:id="@+id/imageview"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="1"-->
                <!--                android:paddingRight="220dp"-->
                <!--                android:layout_margin="12dp"-->
                <!--                android:src="@drawable/group" />-->

                <TextView
                    android:id="@+id/textViewOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:onClick="onLoginClicked"
                    android:text="Skip"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/epartcar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lorem ipsum dolor sit "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit
amet,consectetur dipiscing elit.
Aenean at Lorem  ipsum dolor "
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageView
            android:layout_width="79dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/dash1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>