<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:columnCount="3"
                        android:rowCount="2"
                        android:id="@+id/root">

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardMaxElevation="5dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/imageViewMain"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/neworder" />




                        </androidx.cardview.widget.CardView>

<!--                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->

<!--                            app:cardBackgroundColor="@color/white"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="5dp"-->
<!--                            app:cardMaxElevation="5dp"-->
<!--                            app:cardPreventCornerOverlap="true">-->

<!--                            <ImageView-->

<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="100dp"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                app:srcCompat="@drawable/inprogressorder" />-->


<!--                        </androidx.cardview.widget.CardView>-->
<!--                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="10dp"-->
<!--                            app:cardBackgroundColor="@color/white"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="5dp"-->
<!--                            app:cardMaxElevation="5dp"-->
<!--                            app:cardPreventCornerOverlap="true">-->

<!--                            <ImageView-->

<!--                                android:layout_width="100dp"-->
<!--                                android:layout_height="100dp"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                app:srcCompat="@drawable/inprogressorder" />-->


<!--                        </androidx.cardview.widget.CardView>-->
                    </GridLayout>
<!--    <ImageView-->
<!--        android:id="@+id/imageViewMain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>