<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/cornerradius"
        >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part Name"
                android:layout_gravity="center"
                android:textColor="#43464B"
                android:paddingLeft="10dp"
                android:id="@+id/partname"
                android:drawableRight="@drawable/wish"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery : 30-06-2021 12:00 PM"
                android:layout_gravity="center"
                android:textColor="#A8A8A8"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity : 30"
                android:layout_gravity="center"
                android:textColor="#A8A8A8"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AED 93.82"
                android:layout_gravity="center"
                android:textColor="#0070DF"
                android:paddingLeft="10dp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In stock"
                android:layout_gravity="center"
                android:textColor="#0070DF"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/stock"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add cart"
                android:backgroundTint="#0070DF"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:id="@+id/cart"/>
        </LinearLayout>



</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>